
* {
    box-sizing: border-box;
}

:root {
    --heading:rgb(23, 58, 133);

}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: var( --heading);
    background-color: lightgray;
    width:100%;
}

header {
    background-color:  var( --heading);
    color: white;  
    height: 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* This is the avatar image that appears in the heading. */
.bitmoji {
    border-radius: 50%;
    width: 12%;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-right: 50px;
    flex-shrink: 1;
}

h1 {
    font-size: 90px;
    margin-top: 25px;
    padding-bottom: 25px;
    margin-left: 25 px;
    color: white;
    flex-shrink: 2;
    
}

nav {
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end; 
    background-color: rgb(255, 203, 146);
    padding-top: 15px;
    padding-bottom: 15px;
}

nav a {
    margin-right: 25px;
    text-decoration: none;
    color: var( --heading);
    font-size: xx-large;
    font-weight: bold;
}

nav a:hover {
    background-color: cornsilk;
}

main {
    display: block;
}

section {
    margin-top: 50px;
}

h2 {
    font-size: xx-large;
    padding: 25px;
    display: block;
    font-weight: bold;
    text-align: center;

}

.about-me p {
    text-align: center;
    font-size: x-large;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 29px;
}

/* This is the set of cards in the Projects area of the site. */
#card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#card-list p {
    text-align: center;
    font-size: x-large;
}


/* Styling for the default card settings. */
.card {
    flex: 1 1 50%;
    padding: 30px;
}

.card:hover {
    background-color: cornsilk;
}

.card img {
    display: block;
    margin: 0 auto;
    width: 50%;
}

/* This is the first card that takes up more space than the other cards. */
 #project-1 {
    flex: 1 1 100%;
    padding-top: 0px;
}


/* Styling for Contact Me section */
ul {
    display: flex;
    justify-content: center;
}

li {
    font-size: x-large;
    margin-right: 25px;
    margin-bottom: 50px;
    text-decoration: none;
}

li:hover {
    background-color: cornsilk;
}

footer {
    color: white;
    background-color: var( --heading);
    height: 50px;
    display: flex;
    justify-content: center;
}

footer p {
    padding-top: 15px;
}

/* These are the changes that are made when the screen width goes to a smaller width. */
@media screen and (max-width: 576px) {
    .card {
        flex: 1 1 100%;
    }

    h1 {
        font-size: 50px;
    }

    a, nav a {
        margin: auto;
        font-size: 30px;
    }
    
    nav {
        justify-content: space-evenly;
    }

    a {
        margin: auto;
        font-size: 18px;
    }

}


/* TODO: Make reponsive for mobile first */
@media screen and (max-width: 375px) {
    .card {
        flex: 1 1 100%;
    }

    nav {
        /* justify-content: center; */
        width: 100%;
    }


}
    
